{
  "name": "cancelation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha debug test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rsvp": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
